<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<section>
    <h1>Articles</h1>
    <article>
        <header>
            <h3>Just another day</h3>
            <p>Written by Christina on January 11th</p>
        </header>
        <p>This is my second blog entry, and I just wanted to check in on you. I published my first article
            about business blogging in August, 2001. You can read it here. Whew. A lot of water under
            the bridge since then, including 9/11, which happened only a few weeks later.</p>
    </article>
    <article>
        <header>
            <h3>My First Blog Entry</h3>
            <p>Written by Christina on January 10th</p>
        </header>
        <p>I'm so happy to write my first blog entry - yay! I published my first article about business
            blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since
            then, including 9/11, which happened only a few weeks later.</p>
    </article>
</section>
<footer>
    <p>© Copyright 2009 Stanimir Stoychev</p>
</footer>
</body>
</html>