<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>Daily Steps</h2>
<table>
  <thead>
  <tr>
  <td class="bold">Name</td>
  <td class="bold">Number</td>
  <td class="bold">Distance</td>
  <td class="bold">Total</td>
  </tr>
  </thead>
  <tbody>
<tr>
  <td>Suzie Q.</td>
  <td>134</td>
  <td>0.5 m</td>
  <td>67.0 m</td>
</tr>
  <tr>
    <td>Jim D.</td>
    <td>121</td>
    <td>0.8 m</td>
    <td>96.8 m</td>
  </tr>
  <tr>
    <td>John P.</td>
    <td>Absent</td>
  </tr>
  <tr>
    <td>Frank L.</td>
    <td>218</td>
    <td>0.6 m</td>
    <td>130.8 m</td>
  </tr>
  <tr>
    <td>Sally B.</td>
    <td>243</td>
    <td></td>
    <td>97.2 m</td>
  </tr>
  <tr>
    <td>Susan F.</td>
    <td>350</td>
    <td></td>
    <td>140.0 m</td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td class="result">Group Total:</td>
    <td>671.8 m</td>
  </tr>
  </tfoot>
</table>
</body>
</html>